# trust-computing

./: .classpath  .gitignore  .project  README.md  pom.xml
resource/: config.properties
src/: DocSamples.java  Samples.java  TSSMain.java
src/SmartGridBillingSenario/: ClassicPcapExample.java  MessageDescription.java  MessageType.java  PP.java  Pcap4jExample.java  Senario.java  TRE.java  Utils.java
src/SmartGridBillingSenario/Socket/: Message.java  SocketClient.java  SocketServer.java
src/SmartGridBillingSenario/attack/: Dos.java  FakePP.java  ManInTheMiddle.java  Pcap4j.java
src/SmartGridBillingSenario/calculator/: Calculator.java
src/SmartGridBillingSenario/message/: AuthenticationMessage.java  Message.java  MessageType.java  QuoteAndRateResponseMessage.java
src/SmartGridBillingSenario/socket/: Message.java  SocketClient.java  SocketServer.java
src/SmartGridBillingSenario/starter/: DosStarter.java  FakePPStarter.java  MainInTheMiddleStarter.java  PPStarter.java  SmartGridOverflow.java  TREStarter.java
src/SmartGridBillingSenario/utils/: MethodQuoteCode.java  PpAuthentication.java  PropertyReader.java  Scenario.java  Senario.java  Utils.java
src/main/java/tss/: InByteBuf.java  TpmDeviceBase.java  TpmDeviceTcp.java  TpmEnum.java  TpmHelpers.java  TpmMarshaller.java  TpmStructure.java  Tss.java
src/main/java/tss/tpm/: AC_GetCapabilityResponse.java  AC_SendResponse.java  AUTHResponse.java  ActivateCredentialResponse.java  CertifyCreationResponse.java  ChangeEPSResponse.java  ClockSetResponse.java  CommandHeader.java  CommitResponse.java  ContextLoadResponse.java  ContextSaveResponse.java  CreateLoadedResponse.java  CreateResponse.java  DuplicateResponse.java  ECDH_KeyGenResponse.java  ECDH_ZGenResponse.java  EC_EphemeralResponse.java  EventSequenceCompleteResponse.java  FieldUpgradeDataResponse.java  FirmwareReadResponse.java  FlushContextResponse.java  GetCapabilityResponse.java  GetCommandAuditDigestResponse.java  GetRandomResponse.java  GetSessionAuditDigestResponse.java  GetTestResultResponse.java  GetTimeResponse.java  HashSequenceStartResponse.java  HierarchyControlResponse.java  Implementation.java  ImplementationConstants.java  LoadResponse.java  Logic.java  MACResponse.java  MAC_StartResponse.java  MakeCredentialResponse.java  NV_ExtendResponse.java  NV_GlobalWriteLockResponse.java  NV_IncrementResponse.java  NV_ReadResponse.java  (+240 more)
src/tss/: Crypto.java  Helpers.java  OutByteBuf.java  Tpm.java  TpmAttribute.java  TpmBase.java  TpmCallbackInterface.java  TpmDeviceLinux.java  TpmDeviceTbs.java  TpmEnum.java  TpmException.java  TpmFactory.java  TpmHelpers.java  TpmStructure.java  TpmStructurePrinter.java  Tss.java
src/tss/tpm/: AC_GetCapabilityResponse.java  AC_SendResponse.java  ActivateCredentialResponse.java  CertifyResponse.java  ChangePPSResponse.java  ClearControlResponse.java  ClearResponse.java  ClockRateAdjustResponse.java  ClockSetResponse.java  CommandHeader.java  CommitResponse.java  ContextSaveResponse.java  CreatePrimaryResponse.java  CreateResponse.java  DictionaryAttackLockResetResponse.java  DictionaryAttackParametersResponse.java  DuplicateResponse.java  ECC_ParametersResponse.java  EncryptDecrypt2Response.java  EncryptDecryptResponse.java  EventSequenceCompleteResponse.java  EvictControlResponse.java  FieldUpgradeDataResponse.java  FieldUpgradeStartResponse.java  GetTimeResponse.java  HMACResponse.java  HMAC_StartResponse.java  HashResponse.java  HierarchyChangeAuthResponse.java  Implementation.java  ImportResponse.java  IncrementalSelfTestResponse.java  LoadExternalResponse.java  LoadResponse.java  MACResponse.java  MAC_StartResponse.java  NV_CertifyResponse.java  NV_ChangeAuthResponse.java  NV_DefineSpaceResponse.java  NV_ExtendResponse.java  (+231 more)
